<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>11001001</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>auto_chipwatcher_0_logicbram_8192x3_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>auto_chipwatcher_0_logicbram_8192x3_sub_000000_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>auto_chipwatcher_0_logicbram_8192x3_sub_000000_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
    </AL_PHY_BRAM>
</All_Bram_Infos>
