<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-04-04 13:00:52</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>11001001</UCode>
    <Name>ccd_driver</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>tcd1500c.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>ccd_driver.v</File>
        </Verilog>
        <ADC_FILE>ccd_driver.adc</ADC_FILE>
        <SDC_FILE>ccd_driver.sdc</SDC_FILE>
        <CWC_FILE>watcher.cwc</CWC_FILE>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>ccd_driver</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X/>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2019-05-22 21:44:16</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
